# InstaFetch

./: pom.xml
src/main/java/org/app/: Download.java  DownloadManager.java  DownloadManagerApp.java  DownloadThread.java  Launcher.java  Main.java  Status.java
src/main/resources/: log4j2.xml
